<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
</head>
<body>
    <textarea id="chat-log" cols="100" rows="20"></textarea><br>
    <input id="chat-message-input" type="text" size="100"><br>
    <input id="chat-message-submit" type="button" value="Send">
    {{ room_name|json_script:"room-name" }}
<!--    {{ user_name|json_script:"user-name"}}-->
    <script>

        const roomName = JSON.parse(document.getElementById('room-name').textContent);
<!--        const userName = JSON.parse(document.getElementById('room-name').textContent);-->
        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/'
            + roomName
            + '/'
        );

        chatSocket.onmessage = function(e) {
            data = JSON.parse(e.data);
            console.log(data);
            document.querySelector('#chat-log').value += ("author - " + data.author + "\nmessage " + data.message + '\n\n');
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            console.log(JSON.stringify({"message": message}));
            chatSocket.send(JSON.stringify({
                'message': message
            }));
        };
    </script>
</body>
</html>